.modal-dialog {
  .modal-header {
    h2 {
      margin: 0;
    }
    .close {
      border: none;
      background: none;
      outline: none;
    }
  }

  .modal-body {
    overflow-y: auto;
    min-height: 50px;
    max-height: 73vh;
    textarea {
      margin: 0;
      width: 100%;
      padding: 5px;
    }
    .item-content {
      padding: 0;
      background: none;
    }
  }

  .modal-footer {
    padding-top: 5px;
    padding-bottom: 5px;
    .note {
      font-weight: bold;
      color: @error-color;
    }
    .btn.cancel,
    .left {
      float: left;
    }
  }

  .content-pane {
    position: relative;
  }
}

@media (min-width: 992px) {
  .modal-dialog.welcome {
    width: 900px;
  }
}
